server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name food.schi.li;

  location /.well-known {
    root /var/www/html/;
  }

  location / {
    return 301 https://food.schi.li$request_uri;
  }
}
